# javapress-backend

./: circle.yml  pom.xml
development/workspaces/: .gitignore
src/main/java/br/com/javapress/application/controller/: AuthenticationController.java  CategoryController.java  CommentController.java  ExceptionController.java  HomeController.java  IngredientController.java  PostController.java  RecipeController.java
src/main/java/br/com/javapress/application/exception/: ErrorInfo.java  ExceptionMessages.java
src/main/java/br/com/javapress/application/infrastructure/config/: AppConfig.java  MvcConfig.java  SecurityConfig.java  WebAppInitializer.java
src/main/java/br/com/javapress/application/infrastructure/config/security/: StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java
src/main/java/br/com/javapress/application/infrastructure/config/security/filters/: CORSFilter.java  StatelessAuthenticationFilter.java
src/main/java/br/com/javapress/application/infrastructure/config/webappinitializers/: SecurityWebApplicationInitializer.java  WebAppInitializer.java
src/main/java/br/com/javapress/application/infrastructure/filters/: CORSFilter.java
src/main/java/br/com/javapress/application/jackson/: CategoryDeserializer.java
src/main/java/br/com/javapress/application/validation/annotation/: AssertIdNotNullForUpdate.java  AssertParentCategoryType.java  AssertPostCategoryType.java
src/main/java/br/com/javapress/application/validation/groups/: PreUpdate.java
src/main/java/br/com/javapress/application/validation/validator/: IdNotNullForUpdateValidator.java  ParentCategoryTypeValidator.java  PostCategoryTypeValidator.java
src/main/java/br/com/javapress/domain/dto/: CategorySearchDto.java  SearchBlogPostDto.java  SearchCategoryDto.java  SearchCommentDto.java  SearchRecipeDto.java  SuccessMessageDto.java  UserDto.java
src/main/java/br/com/javapress/domain/entity/: AbstractEntity.java
src/main/java/br/com/javapress/domain/entity/post/: BlogPost.java  Category.java  CategoryType.java  Comment.java  Post.java  PostCategory.java  Tag.java
src/main/java/br/com/javapress/domain/entity/recipe/: Dificulty.java  Ingredient.java  Rating.java  Recipe.java  RecipeCategory.java  Step.java
src/main/java/br/com/javapress/domain/entity/user/: Admin.java  Client.java  User.java  UserAuthentication.java  UserRole.java
src/main/java/br/com/javapress/domain/jackson/: CategoryDeserializer.java
src/main/java/br/com/javapress/domain/repository/: IStepRepository.java
src/main/java/br/com/javapress/domain/repository/post/: IBlogPostRepository.java  ICategoryRepository.java  ICommentRepository.java  IPostRepository.java  ITagRepository.java
src/main/java/br/com/javapress/domain/repository/recipe/: IIngredientRepository.java  IRatingRepository.java  IRecipeRepository.java  IStepRepository.java
src/main/java/br/com/javapress/domain/repository/user/: IAdminRepository.java  IClientRepository.java  IUserRepository.java
src/main/java/br/com/javapress/domain/service/: CategoryService.java  CommentService.java  CustomUserDetailsService.java  IngredientService.java  PostService.java  RecipeService.java
src/main/java/br/com/javapress/infrastructure/config/: AppConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/br/com/javapress/infrastructure/s3/: ImageRepository.java
src/main/java/br/com/javapress/infrastructure/security/: TokenAuthenticationService.java  TokenHandler.java
src/main/java/br/com/javapress/infrastructure/security/filters/: CORSFilter.java  StatelessAuthenticationFilter.java
src/main/java/br/com/javapress/infrastructure/webappinitializers/: SecurityWebApplicationInitializer.java  WebAppInitializer.java
src/main/resources/: aws.properties  log4j.xml  persistence.properties
src/main/resources/i18n/: messages_pt_BR.properties
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/br/com/javapress/integration/service/: StepTest.java
src/test/java/br/com/javapress/test/: TestConfiguration.java
src/test/java/br/com/javapress/test/config/: ControllerTestConfiguration.java  TestConfiguration.java
src/test/java/br/com/javapress/test/integration/controller/: BlogPostControllerTest.java  CategoryControllerTest.java  ControllerTestConfiguration.java
src/test/java/br/com/javapress/test/integration/jacksonMapping/: TestDeserialization.java
src/test/java/br/com/javapress/test/repository/: BlogPostRepositoryTest.java  CategoryRepositoryTest.java  CommentRepositoryTest.java  RecipeRepositoryTest.java  StepRepositoryTest.java
src/test/java/br/com/javapress/test/s3/: ImageHandlingTest.java
src/test/resources/: log4j.xml  persistence.properties
