db.driver=org.postgresql.Driver
db.password=postgres
db.url=jdbc:postgresql://localhost:5432/javapress
db.username=postgres
         
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.generate_ddl=true
hibernate.hbm2ddl.auto=update
hibernate.packagesToScan=br.com.javapress.domain.entity
hibernate.defaultSchema=public